(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference auth_user'
p13
ssS'f_date'
p14
(dp15
g3
S'"f_date"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p17
sg11
I00
sg12
S'datetime'
p18
ssS'f_name'
p19
(dp20
g3
S'"f_name"'
p21
sg5
I2
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p22
sg11
I00
sg12
S'string'
p23
ssS'current_record'
p24
(dp25
g3
S'"current_record"'
p26
sg5
I12
sg6
g24
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "t_checkup" ("id") ON DELETE CASCADE  '
p27
sg11
I00
sg12
S'reference t_checkup'
p28
ssS'is_active'
p29
(dp30
g3
S'"is_active"'
p31
sg5
I7
sg6
g29
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p32
sg11
I00
sg12
S'boolean'
p33
ssS'created_by'
p34
(dp35
g3
S'"created_by"'
p36
sg5
I9
sg6
g34
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p37
sg11
I00
sg12
g13
ssS'created_on'
p38
(dp39
g3
S'"created_on"'
p40
sg5
I8
sg6
g38
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p41
sg11
I00
sg12
g18
ssS'f_type'
p42
(dp43
g3
S'"f_type"'
p44
sg5
I4
sg6
g42
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p45
sg11
I00
sg12
g23
ssS'f_file'
p46
(dp47
g3
S'"f_file"'
p48
sg5
I5
sg6
g46
sg7
I00
sg8
L2147483648L
sg9
S'BLOB'
p49
sg11
I00
sg12
S'blob'
p50
ssS'modified_on'
p51
(dp52
g3
S'"modified_on"'
p53
sg5
I10
sg6
g51
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p54
sg11
I00
sg12
g18
ssS'f_partner_link'
p55
(dp56
g3
S'"f_partner_link"'
p57
sg5
I6
sg6
g55
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "t_partners" ("id") ON DELETE CASCADE  '
p58
sg11
I00
sg12
S'reference:t_partners'
p59
ssS'id'
p60
(dp61
g3
S'"id"'
p62
sg5
I1
sg6
g60
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p63
sg11
I00
sg12
g60
ss.