(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'f_date'
p15
(dp16
g3
S'"f_date"'
p17
sg5
I3
sg6
S'f_date'
p18
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p19
sg12
I00
sg13
S'datetime'
p20
ssS'f_name'
p21
(dp22
g3
S'"f_name"'
p23
sg5
I2
sg6
S'f_name'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
S'string'
p26
ssS'current_record'
p27
(dp28
g3
S'"current_record"'
p29
sg5
I12
sg6
S'current_record'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "t_checkup" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
S'reference t_checkup'
p32
ssS'is_active'
p33
(dp34
g3
S'"is_active"'
p35
sg5
I7
sg6
S'is_active'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p37
sg12
I00
sg13
S'boolean'
p38
ssS'created_by'
p39
(dp40
g3
S'"created_by"'
p41
sg5
I9
sg6
S'created_by'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p43
sg12
I00
sg13
g14
ssS'created_on'
p44
(dp45
g3
S'"created_on"'
p46
sg5
I8
sg6
S'created_on'
p47
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p48
sg12
I00
sg13
g20
ssS'f_type'
p49
(dp50
g3
S'"f_type"'
p51
sg5
I4
sg6
S'f_type'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p53
sg12
I00
sg13
g26
ssS'f_file'
p54
(dp55
g3
S'"f_file"'
p56
sg5
I5
sg6
S'f_file'
p57
sg8
I00
sg9
L2147483648L
sg10
S'BLOB'
p58
sg12
I00
sg13
S'blob'
p59
ssS'modified_on'
p60
(dp61
g3
S'"modified_on"'
p62
sg5
I10
sg6
S'modified_on'
p63
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p64
sg12
I00
sg13
g20
ssS'f_partner_link'
p65
(dp66
g3
S'"f_partner_link"'
p67
sg5
I6
sg6
S'f_partner_link'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "t_partners" ("id") ON DELETE CASCADE  '
p69
sg12
I00
sg13
S'reference:t_partners'
p70
ssS'id'
p71
(dp72
g3
S'"id"'
p73
sg5
I1
sg6
S'id'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p75
sg12
I00
sg13
g74
ss.