(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference auth_user'
p13
ssS'f_date'
p14
(dp15
g3
S'"f_date"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p17
sg11
I00
sg12
S'datetime'
p18
ssS'f_name'
p19
(dp20
g3
S'"f_name"'
p21
sg5
I2
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p22
sg11
I00
sg12
S'string'
p23
ssS'is_active'
p24
(dp25
g3
S'"is_active"'
p26
sg5
I7
sg6
g24
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p27
sg11
I00
sg12
S'boolean'
p28
ssS'created_by'
p29
(dp30
g3
S'"created_by"'
p31
sg5
I9
sg6
g29
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p32
sg11
I00
sg12
g13
ssS'created_on'
p33
(dp34
g3
S'"created_on"'
p35
sg5
I8
sg6
g33
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p36
sg11
I00
sg12
g18
ssS'f_type'
p37
(dp38
g3
S'"f_type"'
p39
sg5
I4
sg6
g37
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p40
sg11
I00
sg12
g23
ssS'f_file'
p41
(dp42
g3
S'"f_file"'
p43
sg5
I5
sg6
g41
sg7
I00
sg8
L2147483648L
sg9
S'BLOB'
p44
sg11
I00
sg12
S'blob'
p45
ssS'modified_on'
p46
(dp47
g3
S'"modified_on"'
p48
sg5
I10
sg6
g46
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p49
sg11
I00
sg12
g18
ssS'f_partner_link'
p50
(dp51
g3
S'"f_partner_link"'
p52
sg5
I6
sg6
g50
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "t_partners" ("id") ON DELETE CASCADE  '
p53
sg11
I00
sg12
S'reference:t_partners'
p54
ssS'id'
p55
(dp56
g3
S'"id"'
p57
sg5
I1
sg6
g55
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg11
I00
sg12
g55
ss.