(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
aS'checkup'
p4
aS'customers'
p5
aS'partners'
p6
asS'page_customers_manage'
p7
S'## Manage customers\r\n\r\n{{=form}}'
p8
sS'name'
p9
S'Chekailo'
p10
sS'table_partners'
p11
(lp12
S'name'
p13
asS'table_customers'
p14
(lp15
S'name'
p16
asS'page_index'
p17
S'# Welcome to my new app'
p18
sS'page_error'
p19
S'# Error: the document does not exist'
p20
sS'page_partners_manage'
p21
S'## Manage partners\r\n\r\n{{=form}}'
p22
sS'page_checkup_manage'
p23
S'## Manage checkup\r\n\r\n{{=form}}'
p24
sS'params'
p25
(lp26
(S'title'
p27
S'Chekailo'
p28
tp29
a(S'subtitle'
p30
S'Scorpa'
p31
tp32
a(S'author'
p33
S'Scorpa'
p34
tp35
a(S'author_email'
p36
S'Scorpa@e.com'
p37
tp38
a(S'keywords'
p39
S''
p40
tp41
a(S'description'
p42
g40
tp43
a(S'layout_theme'
p44
S'Default'
p45
tp46
a(S'database_uri'
p47
S'sqlite://storage.sqlite'
p48
tp49
a(S'security_key'
p50
S'ca4a2aa1-8408-4fa1-871e-60ce1269c8bc'
p51
tp52
a(S'email_server'
p53
S'localhost'
p54
tp55
a(S'email_sender'
p56
S'you@example.com'
p57
tp58
a(S'email_login'
p59
g40
tp60
a(S'login_method'
p61
S'local'
p62
tp63
a(S'login_config'
p64
g40
tp65
a(S'plugins'
p66
(lp67
tp68
asS'table_auth_user'
p69
(lp70
S'username'
p71
aS'first_name'
p72
aS'last_name'
p73
aS'email'
p74
aS'password'
p75
asS'pages'
p76
(lp77
S'index'
p78
aS'error'
p79
aS'checkup_manage'
p80
aS'customers_manage'
p81
aS'partners_manage'
p82
asS'table_checkup'
p83
(lp84
S'name'
p85
aS'date'
p86
aS'type'
p87
aS'partner_link'
p88
as.